//TODO detect automatically so it works in all machines
LOCAL_REPOSITORY_PATH = "file://localhost/tmp/myRepo/";

libraries = [
  guava: 'com.google.guava:guava:r09',
  jcommander: 'com.beust:jcommander:1.7',
  opencsv: 'net.sf.opencsv:opencsv:2.1',
  junit: 'junit:junit:4.8.2',
  mockito: 'org.mockito:mockito-all:1.8.5',
  powermock_junit4: 'org.powermock:powermock-module-junit4:1.4.9',
  powermock_mockito: 'org.powermock:powermock-api-mockito:1.4.9',
]

subprojects {
  version = '1.0-SNAPSHOT'
  group="org.neurus"

  apply plugin: 'maven'
  apply plugin: 'java'
  apply plugin: 'eclipse'

  sourceCompatibility = 1.6

  repositories {
    mavenCentral()
  }

  configurations {
    providedDependencies
  }

  sourceSets {
    //TODO: http://jira.codehaus.org/browse/GRADLE-784
    main { compileClasspath += configurations.providedDependencies }
    test { compileClasspath += configurations.providedDependencies }
  }

  dependencies {
    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.powermock_mockito
    testCompile libraries.powermock_junit4
  }

  uploadArchives {
    repositories.mavenDeployer {
        repository(url: LOCAL_REPOSITORY_PATH)
    }
  }

  buildscript {
    // Apply cobertura test coverage report to subprojects
    // The code will only be instrumented if cobertura is in the task graph
    def githubBase = 'https://github.com/valkolovos/gradle_cobertura/raw/master/ivy'
    apply from: "${githubBase}/gradle_cobertura/gradle_cobertura/1.0-rc4/coberturainit.gradle"
  }
}

