
libraries = [
  guava: 'com.google.guava:guava:r09',
  jcommander: 'com.beust:jcommander:1.7',
  opencsv: 'net.sf.opencsv:opencsv:2.1',
  junit: 'junit:junit:4.8.2',
  mockito: 'org.mockito:mockito-all:1.8.5',
]

subprojects {
  version = '1.0-SNAPSHOT'

  apply plugin: 'java'
  apply plugin: 'eclipse'

  sourceCompatibility = 1.6

  repositories {
    mavenCentral()
  }

  configurations {
    providedDependencies
  }

  sourceSets {
    //TODO: http://jira.codehaus.org/browse/GRADLE-784
    main { compileClasspath += configurations.providedDependencies }
    test { compileClasspath += configurations.providedDependencies }
  }

  dependencies {
    testCompile libraries.junit
    testCompile libraries.mockito
  }
}

